MONGO = mongodb+srv://Mahesh:Mahesh123@cluster0.dazmomg.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = 4t47185953291sga85135185810850
STRIPE = sk_test_51NOgMZSC9unybp9wHgQh9KhmOqSHFLbclaoJdUcNdvgIzNCUHPiA2rSSItCgqLo4DM2XAzUW8GHFLZzomRjUmuWW00nPgvWQgt